Repository: alvnukov/ssh-key-control
Catalog: ui/Sources/SSHKeyControlUI/Resources/*.lproj/Localizable.strings
Languages: ru

source: Server / SSH user
ru: Сервер / пользователь SSH

source: Expires
ru: Действует до

source: No active temporary decisions.
ru: Действующих временных решений нет.

source: Active decisions: %d
ru: Действующих решений: %d

source: Select a decision to view its exact key and server fingerprints.
ru: Выберите решение, чтобы увидеть отпечатки ключа и сервера.

source: Change Temporary Decision Duration
ru: Изменить срок решения

source: The new interval starts now. The decision, key, server and SSH user stay the same.
ru: Новый срок отсчитывается с текущего момента. Решение, ключ, сервер и пользователь SSH остаются прежними.

source: Apply
ru: Применить

source: Custom interval in minutes
ru: Свой интервал в минутах

source: minutes (1–1440)
ru: минут (1–1440)

source: Choose an interval from 1 to 1440 minutes.
ru: Укажите срок от 1 до 1440 минут.

source: Select an active temporary decision.
ru: Выберите действующее временное решение.

source: Unknown temporary decision action.
ru: Неизвестное действие с временным решением.

source: Revoking a decision cannot specify a duration.
ru: При отмене решения нельзя указывать срок.

source: This decision has expired or was already revoked.
ru: Срок решения истёк или оно уже отменено.

source: Temporary decision management is unavailable.
ru: Управление временными решениями недоступно.

source: Temporary decision revoked
ru: Временное решение отменено

source: Temporary decision duration changed
ru: Срок временного решения изменён

source: Management
ru: Управление решениями

source: Allowed
ru: Разрешено

source: Select an active temporary decision.
ru: Выберите действующее временное решение.

source: Unknown temporary decision action.
ru: Неизвестное действие с временным решением.

source: Revoking a decision cannot specify a duration.
ru: При отмене решения нельзя указывать срок.

source: Choose an interval from 1 to 1440 minutes.
ru: Укажите срок от 1 до 1440 минут.

source: This decision has expired or was already revoked.
ru: Срок решения истёк или оно уже отменено.

source: The protected SSH agent is unavailable.
ru: Защищённый SSH-агент недоступен.

source: The installed helper does not support temporary decisions.
ru: Установленный компонент интерфейса не поддерживает временные решения.

source: Requested by
ru: Кто запрашивает

source: signed by %@
ru: подписано: %@

source: %@, signed by %@
ru: %@, подписано: %@

source: %@, signature not verified
ru: %@, подпись не проверена

source: A timed decision covers everything above this line.
ru: Решение на срок действует на всё, что выше этой черты.

source: Keep the decision for this program and everything it starts.
ru: Сохранить решение для этой программы и всего, что она запустит.

source: Show %lld more processes
ru: Показать ещё %lld процессов

source: While this program runs
ru: Пока эта программа работает

source: The program that asked could not be identified, so a timed approval would apply to every program, and a refusal applies to this request only.
ru: Программу, которая запросила подпись, определить не удалось, поэтому разрешение на срок будет действовать для всех программ, а отказ — только для этого запроса.

source: The program that asked could not be identified, and this Mac only grants timed decisions to a named program.
ru: Программу, которая запросила подпись, определить не удалось, а на этом Mac решения на срок выдаются только названной программе.

source: Deny once
ru: Отклонить один раз

source: Allow for the chosen interval
ru: Разрешить на выбранный интервал

source: Allow %@ for 5 minutes
ru: Разрешить %@ на 5 минут

source: Allow %@ for 15 minutes
ru: Разрешить %@ на 15 минут

source: Allow %@ until end of local day
ru: Разрешить %@ до конца дня

source: Allow %@ while it runs
ru: Разрешить %@, пока она работает

source: Allow %@ for the chosen interval
ru: Разрешить %@ на выбранный интервал

source: Deny %@ for 5 minutes
ru: Отклонять %@ 5 минут

source: Deny %@ for 15 minutes
ru: Отклонять %@ 15 минут

source: Deny %@ until end of local day
ru: Отклонять %@ до конца дня

source: Deny %@ while it runs
ru: Отклонять %@, пока она работает

source: Deny %@ for the chosen interval
ru: Отклонять %@ выбранный интервал

source: Program
ru: Программа

source: Every program
ru: Все программы

source: (ended)
ru: (завершена)

source: Revoke All for Program
ru: Отозвать все для программы

source: Allow while the program runs
ru: Разрешение, пока программа работает

source: Offer a duration when the calling program cannot be identified
ru: Предлагать срок, когда вызвавшую программу определить не удалось

source: Such an approval applies to every program until it expires. Turning this off leaves those requests answerable once only. The agent is never told either way: this dialog simply stops offering.
ru: Такое разрешение действует для всех программ до истечения срока. Если выключить, такие запросы можно будет решать только на один раз. Агент об этом не знает: диалог просто перестаёт предлагать срок.

source: Exact key + server key + user + calling program
ru: Точный ключ + ключ сервера + пользователь + вызвавшая программа

source: Checking the agent…
ru: Опрашиваем агента…

source: SSH agent is not running
ru: SSH-агент не запущен

source: Keys in agent: %lld
ru: Ключей в агенте: %lld

source: Unload All Keys…
ru: Выгрузить все ключи…

source: Unload all keys from the agent?
ru: Выгрузить все ключи из агента?

source: The keys are held in memory only, so SSH will ask for each passphrase again the next time it needs one. Saved passwords, temporary decisions and history are kept.
ru: Ключи хранятся только в памяти, поэтому при следующем обращении SSH снова спросит пароль от каждого из них. Сохранённые пароли, временные решения и история остаются на месте.

source: Unload Keys
ru: Выгрузить

source: Could not load keys into the agent
ru: Не удалось загрузить ключи в агента

source: Could not unload the keys
ru: Не удалось выгрузить ключи

source: Keys…
ru: Ключи…

source: Keys: %lld in agent…
ru: Ключи: %lld в агенте…

source: Keys: agent not running…
ru: Ключи: агент не запущен…

source: SSH Keys
ru: Ключи SSH

source: The agent keeps keys in memory only, and asks you before every signature. A key stays loaded until you turn it off, the agent restarts or this Mac does.
ru: Агент держит ключи только в памяти и спрашивает вас перед каждой подписью. Ключ остаётся загруженным, пока вы его не выключите, пока не перезапустится агент или не перезагрузится этот Mac.

source: No keys found in ~/.ssh or your SSH config
ru: Ключей нет ни в ~/.ssh, ни в конфигурации SSH

source: Add a key file to load it into the agent.
ru: Добавьте файл ключа, чтобы загрузить его в агента.

source: Add Key File…
ru: Добавить файл ключа…

source: Choose a private key file
ru: Выберите файл закрытого ключа

source: Add
ru: Добавить

source: Load this key into the agent
ru: Загрузить этот ключ в агента

source: Take this key out of the agent
ru: Выгрузить этот ключ из агента

source: %@ in the agent
ru: %@ в агенте

source: Load at login
ru: Загружать при входе

source: Put this key into the agent when SSH Key Control starts
ru: Загружать этот ключ в агента при запуске SSH Key Control

source: The passphrase is not saved, so this key asks for it at every login.
ru: Пароль не сохранён, поэтому при каждом входе этот ключ будет его спрашивать.

source: Fingerprint known once the key is loaded
ru: Отпечаток станет известен после загрузки ключа

source: Loaded by something else; no key file on this Mac
ru: Загружен чем-то ещё; файла ключа на этом Mac нет

source: No passphrase
ru: Без пароля

source: Password saved
ru: Пароль сохранён

source: Password not saved
ru: Пароль не сохранён

source: Forget
ru: Забыть

source: Remove from list
ru: Убрать из списка

source: Could not forget the saved password
ru: Не удалось забыть сохранённый пароль

source: %@ is not a private key file
ru: %@ — не файл закрытого ключа
