Repository: alvnukov/ssh-key-control
Catalog: ui/Sources/SSHKeyControlUI/Resources/*.lproj/Localizable.strings
Languages: ru

source: %@ once
ru: %@ один раз

source: %@ once; the menu segment picks a duration
ru: %@ один раз; меню позволяет выбрать срок

source: %@; the menu segment picks a duration
ru: %@; меню позволяет выбрать срок

source: 1 day
ru: 1 день

source: 1 hour
ru: 1 час

source: 15 minutes
ru: 15 минут

source: 30 days
ru: 30 дней

source: 5 minutes
ru: 5 минут

source: 5 seconds
ru: 5 секунд

source: 64 / 256 KiB
ru: 64 / 256 КиБ

source: 7 days
ru: 7 дней

source: About SSH Key Control
ru: О программе SSH Key Control

source: Account: %@
ru: Учётная запись: %@

source: Action for Return and Enter
ru: Действие клавиш Return и Enter

source: Advanced
ru: Дополнительные

source: After enabling, reopen terminals to refresh their environment. Keep the app here while the agent is enabled. When updating the app, use Enable / Update Agent again.
ru: После подключения откройте терминалы заново, чтобы обновить их окружение. Не перемещайте приложение, пока агент подключён. После обновления приложения нажмите «Подключить / обновить агент».

source: After enabling, this window closes while launchd takes ownership of the menu bar icon. Reopen terminals to refresh their environment. Keep the app here while the agent is enabled.
ru: После подключения это окно закроется, а launchd возьмёт управление значком в строке меню. Откройте терминалы заново, чтобы обновить окружение. Не перемещайте приложение, пока агент подключён.

source: Agent not running
ru: Агент не работает

source: Agent running
ru: Агент работает

source: Agent started
ru: Агент запущен

source: Agent status unavailable
ru: Статус агента недоступен

source: All events
ru: Все события

source: Allow
ru: Разрешить

source: Allow SSH Key Control in Login Items to finish enabling automatic launch.
ru: Разрешите SSH Key Control в разделе «Объекты входа», чтобы включить автозапуск.

source: Allow SSH key use?
ru: Разрешить использование SSH-ключа?

source: Allow for 15 minutes
ru: Разрешить на 15 минут

source: Allow for 5 minutes
ru: Разрешить на 5 минут

source: Allow once
ru: Разрешить один раз

source: Allow once, or choose a duration from the menu
ru: Разрешить один раз или выбрать срок в меню

source: Allow this request once
ru: Разрешить этот запрос один раз

source: Allow until end of local day
ru: Разрешить до конца дня

source: Approved
ru: Разрешено

source: Cancel
ru: Отмена

source: Cancelled
ru: Отменено

source: Check Status
ru: Проверить состояние

source: Close
ru: Закрыть

source: Completed
ru: Готово

source: Confirmation dialog
ru: Окно подтверждения

source: Confirmations
ru: Подтверждения

source: Connect SSH to approval dialogs
ru: Подключение подтверждений SSH

source: Connections / packet size
ru: Соединения / размер пакета

source: Copy
ru: Скопировать

source: Cut
ru: Вырезать

source: Decision
ru: Решение

source: Decision source
ru: Источник решения

source: Denied
ru: Отклонено

source: Deny
ru: Отклонить

source: Deny for 1 hour
ru: Отклонять 1 час

source: Deny for 5 minutes
ru: Отклонять 5 минут

source: Deny this request
ru: Отклонить этот запрос

source: Deny, or deny for a duration from the menu
ru: Отклонить один раз или выбрать срок в меню

source: Destination
ru: Назначение

source: Destination not verified. This approval applies to one signature only.
ru: Назначение не подтверждено. Разрешение действует только на одну подпись.

source: Destination proof
ru: Проверка назначения

source: Destination: %@
ru: Назначение: %@

source: Edit
ru: Правка

source: Enable / Update Agent
ru: Подключить / обновить агент

source: Enable the bundled SSH agent for your account. Setup backs up your SSH settings, adds confirmation rules and starts the agent. Administrator access is not required.
ru: Подключите встроенный SSH-агент для своей учётной записи. Приложение сохранит копию настроек SSH, добавит правила подтверждения и запустит агент. Права администратора не нужны.

source: Enable the bundled SSH agent and supervised menu bar icon for your account. Setup backs up your SSH settings, adds confirmation rules and starts both through launchd. Administrator access is not required.
ru: Подключите встроенный SSH-агент и контролируемый значок в строке меню для своей учётной записи. Приложение сохранит настройки SSH, добавит правила подтверждения и запустит оба процесса через launchd. Права администратора не нужны.

source: Enter the passphrase for your SSH key
ru: Введите пароль SSH-ключа

source: Enter your SSH password
ru: Введите пароль SSH

source: Error
ru: Ошибка

source: Events: %lld
ru: Событий: %lld

source: Every use of the key will ask for your confirmation.
ru: Использование ключа агентом потребует подтверждения.

source: Expiry recorded at this decision
ru: Срок действия на момент решения

source: Explicit approval for SSH keys. Quitting this app leaves the SSH agent running.
ru: Явное разрешение на использование SSH-ключей. Завершение приложения не останавливает SSH-агент.

source: Filter
ru: Фильтр

source: Fingerprints identify individual keys. A server name never authorizes all keys of that server.
ru: Отпечаток обозначает конкретный ключ. Имя сервера никогда не разрешает использование всех его ключей.

source: General
ru: Основные

source: Hide Others
ru: Скрыть остальные

source: Hide SSH Key Control
ru: Скрыть SSH Key Control

source: History could not be read. It may be damaged or inaccessible.
ru: Не удалось прочитать историю. Файл может быть повреждён или недоступен.

source: History settings could not be saved.
ru: Не удалось сохранить настройки истории.

source: Host key verification
ru: Проверка ключа сервера

source: Verified session and SSH client
ru: Проверенная сессия и SSH-клиент

source: Keep history for
ru: Хранить историю

source: Key: %@
ru: Ключ: %@

source: Maximum events
ru: Не более событий

source: Menu bar
ru: Строка меню

source: Move SSH Key Control to Applications, eject the disk image, then open the installed app to continue.
ru: Перенесите SSH Key Control в «Программы», извлеките образ диска и откройте установленное приложение.

source: New requests appear after the updated SSH agent starts. Approvals made before history was added are not available.
ru: Новые запросы появятся после запуска обновлённого SSH-агента. Решения, принятые до добавления истории, недоступны.

source: No recorded decisions yet
ru: История пока пуста

source: Not verified — one signature only
ru: Не подтверждено — только одна подпись

source: OK
ru: ОК

source: Older records are hidden immediately and removed from storage when the agent records its next event.
ru: Старые записи сразу скрываются и удаляются из файла при следующем событии агента.

source: One request
ru: Один запрос

source: Open Login Items…
ru: Открыть «Объекты входа»…

source: Open SSH Key Control at login
ru: Открывать SSH Key Control при входе

source: OpenSSH rejected the previous passphrase.
ru: OpenSSH отклонил предыдущий пароль ключа.

source: Partial request timeout
ru: Тайм-аут неполного запроса

source: Passwords
ru: Пароли

source: Paste
ru: Вставить

source: Previously remembered decision
ru: Ранее сохранённое решение

source: Quit SSH Key Control
ru: Завершить SSH Key Control

source: Records describe approval decisions, not completed logins or shell commands. Local history can be modified by processes running as your user.
ru: История содержит решения о разрешениях, а не завершённые входы или команды. Процессы вашего пользователя могут изменить локальную историю.

source: Redo
ru: Повторить

source: Refresh
ru: Обновить

source: Remember in my keychain
ru: Сохранить в Связке ключей

source: Remember new passwords in Keychain by default
ru: По умолчанию сохранять новые пароли в Связке ключей

source: Remembered approval
ru: Сохранённое разрешение

source: Remembered decisions
ru: Сохранённые решения

source: Remembered denial
ru: Сохранённый отказ

source: Remove Agent Setup…
ru: Удалить настройки агента…

source: Remove SSH agent setup?
ru: Удалить настройки SSH-агента?

source: Remove Setup
ru: Удалить настройки

source: Return and Enter
ru: Return и Enter

source: Return or Enter
ru: Return или Enter

source: Reusable approvals
ru: Повторные разрешения

source: SSH Key Control agent
ru: Агент SSH Key Control

source: SSH Key Control — SSH key approvals
ru: SSH Key Control — разрешения для SSH-ключей

source: SSH user
ru: Пользователь SSH

source: Saved for future confirmations. Escape always denies.
ru: Сохраняется для следующих запросов. Escape всегда отклоняет.

source: Scope
ru: Область действия

source: Search fingerprints or username
ru: Поиск по отпечатку или имени пользователя

source: Security History
ru: История безопасности

source: Security History…
ru: История безопасности…

source: Security history
ru: История безопасности

source: Security policy
ru: Политика безопасности

source: Select All
ru: Выбрать всё

source: Select an event to inspect its fingerprints and decision.
ru: Выберите событие, чтобы посмотреть отпечатки и решение.

source: Server identity: %@
ru: Отпечаток сервера: %@

source: Server key
ru: Ключ сервера

source: Set Up SSH Agent
ru: Настройка SSH-агента

source: Set Up SSH Agent…
ru: Настроить SSH-агент…

source: Sets the checkbox in password dialogs. Existing Keychain items are unchanged.
ru: Задаёт состояние флажка в окне пароля. Существующие записи Связки ключей не меняются.

source: Settings…
ru: Настройки…

source: Setup could not run. Keep a complete copy of SSH Key Control in Applications. %@
ru: Не удалось запустить настройку. Установите полную копию SSH Key Control в папку «Программы». %@

source: Setup may have applied some changes. Keep the app installed and review the details before retrying.
ru: Часть изменений могла быть применена. Оставьте приложение установленным и изучите подробности перед повторной попыткой.

source: Setup needs attention
ru: Не удалось завершить настройку

source: Show All
ru: Показать все

source: Shows the menu bar icon. The SSH agent runs independently.
ru: Показывает значок в строке меню. SSH-агент работает независимо.

source: Signing key
ru: Ключ подписи

source: Stored locally: time, key and server fingerprints, SSH username, and the approval decision. No passwords or signed payloads.
ru: Локально сохраняются время, отпечатки ключей, пользователь SSH и решение. Пароли и подписываемые данные не сохраняются.

source: System SSH agent
ru: Штатный SSH-агент

source: The matching button is highlighted. Escape always denies.
ru: Соответствующая кнопка выделена. Escape всегда отклоняет запрос.

source: The passphrase remembered in your keychain was wrong and has been forgotten.
ru: Сохранённый пароль ключа оказался неверным и удалён из Связки ключей.

source: These limits describe this build. History is informational and is never used to authorize requests.
ru: Ограничения относятся к этой сборке. История носит справочный характер и не используется для выдачи разрешений.

source: Time
ru: Время

source: Try Again
ru: Повторить

source: Undo
ru: Отменить

source: Unknown
ru: Неизвестно

source: Until end of local day
ru: До конца дня

source: Unverified
ru: Не подтверждено

source: Unverified destination
ru: Назначение не подтверждено

source: Updating restarts the agent and clears loaded keys and temporary approvals. SSH can load keys again; keys added only with ssh-add must be added again.
ru: Обновление перезапускает агент и очищает загруженные ключи и временные разрешения. SSH загрузит ключи заново; добавленные только через ssh-add потребуется добавить повторно.

source: Verified server identity
ru: Подтверждённый отпечаток сервера

source: Window
ru: Окно

source: Wrong passphrase.
ru: Неверный пароль ключа.

source: macOS could not change the login item. Check Login Items in System Settings.
ru: macOS не удалось изменить автозапуск. Проверьте раздел «Объекты входа» в Системных настройках.

source: Checking SSH Key Control…
ru: Проверка SSH Key Control…

source: Protected SSH agent is ready
ru: Защищённый SSH-агент готов

source: Restore SSH Key Control?
ru: Восстановить SSH Key Control?

source: Restore
ru: Восстановить

source: Retry
ru: Повторить

source: SSH Key Control could not stop menu bar supervision
ru: Не удалось остановить управление значком SSH Key Control

source: SSH Key Control is not fully operational. Run recovery when you are ready.
ru: SSH Key Control работает не полностью. Запустите восстановление, когда будете готовы.

source: SSH Key Control needs recovery
ru: SSH Key Control требуется восстановление

source: SSH Key Control recovery did not complete
ru: Не удалось завершить восстановление SSH Key Control

source: Starts the protected SSH agent and menu bar icon after you sign in.
ru: Запускает защищённый SSH-агент и значок в строке меню после входа в систему.

source: The agent is ready, but automatic launch could not be registered. %@
ru: Агент готов, но зарегистрировать автозапуск не удалось. %@

source: The agent is ready, but macOS requires approval in Login Items before automatic launch works.
ru: Агент готов, но для автозапуска macOS требует разрешение в разделе «Объекты входа».

source: The protected SSH agent is still unavailable.
ru: Защищённый SSH-агент всё ещё недоступен.

source: The protected SSH agent, its managed socket or automatic launch is not ready. Restore rewrites only SSH Key Control's owned launchd files and SSH config block, starts the protected agent and menu supervision, and registers the app in Login Items. Other SSH settings, saved passwords, history and Apple's SSH agent setting are unchanged.
ru: Защищённый SSH-агент, его управляемый сокет или автозапуск не готовы. Восстановление перезапишет только файлы launchd и блок SSH-конфигурации, принадлежащие SSH Key Control, запустит защищённый агент и управление значком, а также зарегистрирует приложение в «Объектах входа». Остальные настройки SSH, сохранённые пароли, история и настройка штатного SSH-агента Apple не изменятся.

source: Allow SSH Key Control in Login Items
ru: Разрешите SSH Key Control в «Объектах входа»

source: macOS controls this permission in Login Items. Return here after changing it to refresh the status.
ru: Этим разрешением управляет macOS в разделе «Объекты входа». После изменения вернитесь сюда, чтобы обновить состояние.

source: macOS is blocking SSH Key Control in Login Items.
ru: macOS блокирует SSH Key Control в разделе «Объекты входа».

source: macOS is blocking the protected SSH agent and menu bar service. SSH Key Control will not change this decision. Open Login Items, allow SSH Key Control, then return and retry.
ru: macOS блокирует защищённый SSH-агент и службу строки меню. SSH Key Control не будет менять это решение. Откройте «Объекты входа», разрешите SSH Key Control, затем вернитесь и повторите проверку.

source: The agent is enabled, but the old Login Item could not be removed. Retry setup before quitting SSH Key Control. %@
ru: Агент подключён, но старый объект входа удалить не удалось. Повторите настройку перед завершением SSH Key Control. %@

source: When agent setup is enabled, launchd keeps the SSH agent and menu bar icon available after crashes. Quit stops the icon deliberately until the next login or setup update.
ru: Когда агент подключён, launchd восстанавливает SSH-агент и значок в строке меню после сбоев. Команда «Завершить» намеренно скрывает значок до следующего входа или обновления настройки.

source: yes, no or the fingerprint
ru: yes, no или отпечаток

source: Enter this SSH key's passphrase only in SSH Key Control. Entering it in another app may allow the key to be used without our confirmations.
ru: Вводите пароль этого SSH-ключа только в SSH Key Control. Ввод в другом приложении может позволить использовать ключ без наших подтверждений.

source: System SSH agent monitoring
ru: Мониторинг штатного SSH-агента

source: Removed from memory: %lld. Removal or monitoring failures: %lld. See Security History for fingerprints and details.
ru: Удалено из памяти: %lld. Ошибок удаления или мониторинга: %lld. Отпечатки и подробности — в истории безопасности.

source: The monitoring setting could not be saved.
ru: Не удалось сохранить настройку мониторинга.

source: The monitoring setting could not be read.
ru: Не удалось прочитать настройку мониторинга.

source: macOS notification permission could not be requested.
ru: Не удалось запросить разрешение на уведомления macOS.

source: The macOS notification could not be submitted. See Security History.
ru: Не удалось отправить уведомление macOS. Подробности — в истории безопасности.

source: Monitoring is off
ru: Мониторинг выключен

source: Monitoring is not running or has not applied the setting yet
ru: Мониторинг не работает или ещё не применил настройку

source: Monitoring is active — no keys remain in the system agent at the last check
ru: Мониторинг работает — при последней проверке ключей в штатном агенте не осталось

source: Monitoring is waiting for Apple's SSH agent socket
ru: Мониторинг ожидает доступности штатного SSH-агента

source: Checking the system agent
ru: Проверка штатного агента

source: Keys remain in the system agent — removal will be retried
ru: В штатном агенте остаются ключи — удаление будет повторено

source: Monitoring needs attention — removal or checking failed
ru: Мониторинг требует внимания — ошибка удаления или проверки

source: Monitor key exposure through Apple's SSH agent
ru: Мониторинг утечки ключей через штатного агента

source: Checks about once a second, automatically removes detected keys from the system agent's memory, and sends macOS notifications. Private key files and Keychain passwords are kept. A key may be used before detection.
ru: Проверяет примерно раз в секунду, автоматически удаляет обнаруженные ключи из памяти штатного агента и отправляет системные уведомления macOS. Файлы ключей и пароли в Связке ключей сохраняются. До обнаружения ключ может быть использован.

source: macOS notifications are not allowed. Monitoring continues; results remain in Security History. Allow notifications for SSH Key Control in System Settings > Notifications.
ru: Уведомления macOS запрещены. Мониторинг продолжает работать; результаты доступны в истории безопасности. Разрешите уведомления SSH Key Control в «Системные настройки → Уведомления».

source: macOS notification permission has not been granted.
ru: Разрешение на уведомления macOS ещё не получено.

source: SSH Key Control does not change macOS system protection. Monitoring works with SIP enabled.
ru: SSH Key Control не изменяет защиту macOS. Мониторинг работает с включённой SIP.

# Key removed from system agent
source: Key removed from the system SSH agent
ru: Ключ удалён из штатного SSH-агента

# System agent key removal failed
source: Could not remove the key from the system SSH agent
ru: Не удалось удалить ключ из штатного SSH-агента

# System agent monitoring failed
source: Could not check the system SSH agent
ru: Не удалось проверить штатный SSH-агент

source: Another application may add the key again. Monitoring continues.
ru: Другое приложение может снова добавить ключ. Мониторинг продолжит проверку.

source: Removes detected keys from the system agent's memory and notifies you. A key may be used before the next check.
ru: Удаляет обнаруженные ключи из памяти штатного агента и уведомляет. До следующей проверки ключ может быть использован.

source: Private key files and Keychain passwords are kept.
ru: Файлы ключей и пароли в Связке ключей сохраняются.

source: macOS notifications are off. Monitoring and Security History remain active.
ru: Уведомления macOS выключены. Мониторинг и история безопасности работают.

source: Open Notification Settings
ru: Открыть настройки уведомлений

source: Open System Settings > Notifications > SSH Key Control.
ru: Откройте «Системные настройки → Уведомления → SSH Key Control».

source: About Monitoring…
ru: О мониторинге…

source: About System Agent Monitoring
ru: О мониторинге штатного агента

source: The background agent checks about once a second and removes detected keys from the system agent's memory. Results appear in Security History. A key may be used before detection.
ru: Фоновый агент проверяет ключи примерно раз в секунду и удаляет обнаруженные из памяти штатного агента. Результаты доступны в истории безопасности. Ключ может быть использован до обнаружения.

source: Private key files and Keychain passwords are kept. macOS notifications require permission; repeated events are grouped to avoid a flood.
ru: Файлы ключей и пароли в Связке ключей сохраняются. Для системных уведомлений нужно разрешение; повторные события группируются, чтобы не отвлекать постоянно.

source: The app does not change macOS protection.
ru: Приложение не изменяет защиту macOS.

source: Done
ru: Готово

source: Removing setup stops SSH Key Control and removes its managed SSH settings. Apple's agent and macOS protection are not changed. Saved passwords and history are kept.
ru: Удаление настройки остановит SSH Key Control и уберёт его управляемые настройки SSH. Штатный агент и защита macOS не изменяются. Сохранённые пароли и история сохраняются.

source: Server not verified
ru: Сервер не подтверждён

source: Key comment
ru: Комментарий ключа

source: Key fingerprint
ru: Отпечаток ключа

source: Server fingerprint
ru: Отпечаток сервера

source: The server is not verified. Allow or deny this request once; timed decisions are unavailable.
ru: Сервер не подтверждён. Разрешить или отклонить запрос можно только один раз, без сохранения решения.

source: Once
ru: Один раз

source: Custom interval…
ru: Свой интервал…

source: Duration for allow or deny
ru: Срок разрешения или отказа

source: Custom interval value
ru: Значение интервала

source: minutes
ru: минут

source: hours
ru: часов

source: Interval unit
ru: Единица интервала

source: Duration:
ru: Срок:

source: Choose 1–1440 minutes or 1–24 hours.
ru: Укажите от 1 до 1440 минут или от 1 до 24 часов.

source: The highlighted button uses the selected duration. Escape always denies once.
ru: Подсвеченная кнопка применяет выбранный срок. Escape всегда отклоняет один запрос.

source: Deny for 15 minutes
ru: Отказ на 15 минут

source: Deny until end of local day
ru: Отказ до конца дня

source: Allow for a custom interval
ru: Разрешение на свой интервал

source: Deny for a custom interval
ru: Отказ на свой интервал

source: Send Test Notification
ru: Отправить тестовое уведомление

source: SSH Key Control test notification
ru: Тестовое уведомление SSH Key Control

source: System notifications help report keys found in the system SSH agent.
ru: Системные уведомления помогают сообщать об обнаружении ключей в штатном SSH-агенте.

source: Notifications are off in macOS. Open Notification Settings to allow them.
ru: Уведомления отключены в macOS. Разрешите их в настройках уведомлений.

source: Notification permission was not granted. Try again or open Notification Settings.
ru: Разрешение на уведомления не получено. Повторите попытку или откройте настройки уведомлений.

source: Test notification submitted to macOS. Check the banner or Notification Center.
ru: Тестовое уведомление отправлено в macOS. Проверьте баннер или Центр уведомлений.

source: The test notification could not be submitted. Try again.
ru: Не удалось отправить тестовое уведомление. Повторите попытку.

source: Temporary Decisions…
ru: Временные решения…

source: Temporary Decisions
ru: Временные решения

source: Could not open temporary decisions
ru: Не удалось открыть временные решения

source: Active approvals and refusals stored by the agent. Revoking a decision makes the next matching request ask again.
ru: Действующие разрешения и отказы. После отмены решения следующий запрос с тем же ключом, сервером и пользователем снова потребует подтверждения.

source: Change Duration…
ru: Изменить срок…

source: Revoke Decision
ru: Отменить решение
